{
  "name": "node-p2p",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "budo index.js",
    "signalhub": "signalhub listen -p 8080",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "budo": "^11.6.3"
  },
  "dependencies": {
    "signalhub": "^4.9.0",
    "webrtc-swarm": "^2.9.0"
  }
}
